@font-face {
	font-family: Centra;
	src: url('./Assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./Assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./Assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

body{
    font-family: 'Centra', sans-serif !important;
    justify-items: center;
    background-image: linear-gradient(-45deg,#ffea00 10% ,#06f09a 90%);
    background-position: center center;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    margin: 0;
}

h1{
    color: #ffffff;
    font-weight: 500;
    font-family: 'Centra', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin: 0;
    margin-bottom: 20px;
}

p{
    color:#00eaff;
    outline-style: double;
    outline-width: 3px;
    outline-color:#fff;
    margin: 0;
    margin-bottom: 5px;
    height: 30px;
    align-items: center;
    display: flex;
}
input{
    font-family: 'Centra', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 500;
    outline-style: double;
    outline-width: 3px;
    outline-color:#fff;
    margin: 0;
    margin-bottom: 5px;
    height: 24px;
    width: 492px;
    padding: 0;
    align-items: center;
    padding-left: 5px;
    display: inline-flex;
}
.postcode{
    width: 80px;
}
.straatnaam{
    width: 210px;
}
.huisnummer{
    width: 100px;
}
.toevoeging{
    width: 60px;
}
input::placeholder{
    color: #616060;
}
select{
    font-family: 'Centra', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 500;
    outline-style: double;
    outline-width: 3px;
    outline-color:#fff;
    margin: 0;
    margin-bottom: 5px;
    height: 24px;
    width: 500px;
    padding: 0;
    align-items: center;
    display: flex;
    padding-left: 5px;
}
select::placeholder{
    color: #616060;
}
.email{
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}
.fmsg{
    height: 79px;
    color: #000000;
    justify-content: start;
    align-items: start;
    display: flex;
    text-align: start;
    justify-items: start;
    align-content: start;
    text-wrap: wrap;
    outline-style: double;
    outline-width: 3px;
    outline-color:#fff;
    margin: 0;
    margin-bottom: 5px;
    width: 492px;
    resize: none;
    font-family: 'Centra', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 500;
    padding-left: 5px;
}
textarea::placeholder{
    color: #616060;
}
.submit{
    background-color: #ffffff90;
    width: 500px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 40px;
    font-size: 20px;
    justify-content: center;
    transition: 0.3s;
}
.submit:hover {
    background-color: #ffffffda;
    transition: 0.3s;
}
container {
    background-color: #0000004e;
    align-items: center;
    width: 500px;
    height: 300px;
    margin-top: 200px;
    outline-color: #fff;
    outline-style: double;
    outline-width: 10px;
    border-radius: 25px;
    padding: 15px;
}
