<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen</title>
    <link rel="stylesheet" href="../Contents/Styling/Reservering.css">
</head>
<body>
    <form action="Login.php" method="post">
        <ul>

            <label for="Username">Gebruikersnaam of Email:</label>
            <input type="text" placeholder="Gebruikersnaam of Email" required>

            <label for="Password">Wachtwoord:</label>
            <input type="password" placeholder="Wachtwoord" required>
            <button type="submit">Inloggen</button>
        </ul>
    </form>


</body>
</html>