<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boer Bert</title>
    <link rel="stylesheet" href="Contents/Styling/Reservering.css">

</head>
<body>
    <div class="Head">
    <h1>Welkom bij de BoerenCamping</h1>
    <h1>Van Boer Bert</h1>
    </div>
<a href="Contents/Reservering.php">LetsGo</a>
<a href="Contents/MapRelated/Map.html">GO</a>
<a href="Inlogsysteem/Inlog.html">Inloggen</a>
<a href="Inlogsysteem/Sign-up.html">Sign-up</a>
</body>
</html>


